WSGIPythonPath /var/www/html/escalasv1
 <VirtualHost *:80> ServerName localhost
 ServerAdmin webmaster@localhost 
 DocumentRoot /var/www/html/escalasv1 
 Alias /static "/var/www/html/escalasv1/static"           WSGIScriptAlias / /var/www/html/escalasv1/escalasv1/wsgi.py 
ErrorLog /var/www/html/escalasv1/logs/error.log
CustomLog /var/www/html/escalasv1/logs/access.log combined </VirtualHost>
